{
  "manifest_version": 2,
  "version": "5.0.0",
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "http://www.youtube.com/*",
    "https://www.youtube.com/*",
    "storage"
  ],
  "content_security_policy": "script-src 'unsafe-eval' 'self' https://www.youtube.com https://ssl.google-analytics.com https://s.ytimg.com; object-src 'self'",
  "background": {
    "scripts": [
      "vendor/javascript/google_analytics.js",
      "lib/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.youtube.com/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "lib/popout_for_youtube.js"
      ],
      "css": [
        "popout_for_youtube.css"
      ]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    "options.html"
  ],
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
