{
  "version": "4.2.2",
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "http://www.youtube.com/*",
    "https://www.youtube.com/*"
  ],
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": [
        "http://www.youtube.com/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "vendor/jquery.js",
        "lib/popout_for_youtube.js"
      ],
      "css": ["popout_for_youtube.css"]
    }
  ],
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
